# alicorn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wooyj/alicorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wooyj/alicorn/: AlicornApplication.kt  MainActivity.kt
app/src/main/java/com/wooyj/alicorn/data/di/: DataModule.kt
app/src/main/java/com/wooyj/alicorn/data/model/: ModelChatContent.kt  ModelChatList.kt  ModelUser.kt  Resource.kt
app/src/main/java/com/wooyj/alicorn/data/network/: NetworkDataSource.kt
app/src/main/java/com/wooyj/alicorn/data/network/di/: DispatcherModule.kt
app/src/main/java/com/wooyj/alicorn/data/network/fake/: FakeDataSource.kt  FakeNetworkDataSource.kt
app/src/main/java/com/wooyj/alicorn/data/network/retrofit/: RetrofitNetworkDataSource.kt
app/src/main/java/com/wooyj/alicorn/data/preference/: UserDataStore.kt
app/src/main/java/com/wooyj/alicorn/data/preference/di/: DataStoreModule.kt
app/src/main/java/com/wooyj/alicorn/data/repository/: AuthRepository.kt  ChatRepository.kt
app/src/main/java/com/wooyj/alicorn/data/repository/fake/: FakeAuthRepository.kt  FakeChatRepository.kt
app/src/main/java/com/wooyj/alicorn/ui/adapter/: ChatDetailAdapter.kt  ChatListAdapter.kt  FindUserAdapter.kt
app/src/main/java/com/wooyj/alicorn/ui/pages/: ChatDetailFragment.kt  ChatDetailViewModel.kt  ChatListFragment.kt  ChatListViewModel.kt  FindUserFragment.kt  FindUserViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MyPageFragment.kt  MyPageViewModel.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/wooyj/alicorn/ui/util/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_find_user.xml  fragment_login.xml  fragment_mypage.xml  fragment_sign_in.xml  item_chat_content_my.xml  item_chat_content_other.xml  item_chat_list.xml  item_user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wooyj/alicorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
