<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.wooyj.alicorn.ui.pages.ChatListFragment"
        tools:layout="@layout/fragment_chat_list">

        <action
            android:id="@+id/action_ChatListFragment_to_ChatDetailFragment"
            app:destination="@id/chatDetailFragment" />
        <action
            android:id="@+id/action_ChatListFragment_to_findUserFragment"
            app:destination="@id/findUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.wooyj.alicorn.ui.pages.ChatDetailFragment"
        tools:layout="@layout/fragment_chat_detail">
        <argument
            android:name="id"
            app:argType="long"/>
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="string" />
        <argument
            android:name="company"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/findUserFragment"
        android:name="com.wooyj.alicorn.ui.pages.FindUserFragment"
        android:label="fragment_find_user"
        tools:layout="@layout/fragment_find_user" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.wooyj.alicorn.ui.pages.MyPageFragment"
        tools:layout="@layout/fragment_mypage"
        android:label="MyPageFragment" >
        <action
            android:id="@+id/action_myPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wooyj.alicorn.ui.pages.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_loginFragment_to_myPageFragment"
            app:popUpTo="@id/myPageFragment"
            app:popUpToInclusive="false"
            app:destination="@id/myPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.wooyj.alicorn.ui.pages.SignInFragment"
        tools:layout="@layout/fragment_sign_in"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_myPageFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/myPageFragment"
            app:destination="@id/myPageFragment" />
    </fragment>

</navigation>